PORT=3000
issuer_did=did:example:issuer
cryptographic_suites_supported=ES256K
cryptographic_binding_methods_supported=did
credential_supported_format=jwt_vc_json
credential_supported_id=UniversityDegree_JWT
credential_supported_types_1=VerifiableCredential
credential_supported_types_2=UniversityDegreeCredential
credential_display_name=University Credential
credential_display_locale=en-US
credential_display_logo_url=https://exampleuniversity.com/public/logo.png
credential_display_logo_alt_text=a square logo of a university
credential_display_background_color=#12107c
credential_display_text_color=#FFFFFF
credential_subject_display_key1=given_name
credential_subject_display_key1_name=given name
credential_subject_display_key1_locale=en-US
user_pin_required=true
authorization_server=https://authorization-server
credential_endpoint=https://credential-endpoint
credential_issuer=https://credential-issuer
issuer_name=example issuer
issuer_locale=en-US