PRIVATE_KEY=/home/maikel/gaia-x-certificates/privkey.pem
x509_CERTIFICATE=/home/maikel/gaia-x-certificates/chain.pem
EXPIRES_IN=
PORT=
COOKIE_SIGNING_KEY=
cryptographic_suites_supported=ES256K
cryptographic_binding_methods_supported=did
credential_supported_format=jwt_vc_json
credential_supported_id=did:web:gx.sphereon.com
credential_supported_types_1=VerifiableCredential
credential_supported_types_2=
credential_display_name=test
credential_display_locale=nl_NL
credential_display_logo_url=
credential_display_logo_alt_text=
credential_display_background_color=
credential_display_text_color=
credential_subject_display_key1=
credential_subject_display_key1_name=
credential_subject_display_key1_locale=

user_pin_required=false
authorization_server=https://server.example.com
credential_endpoint=/credential
credential_issuer=did:web:gx.sphereon.com
issuer_name=test
issuer_locale=nl_NL
